<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bluenode_bg.qm</file>
        <file alias="de">locale/bluenode_de.qm</file>
        <file alias="en">locale/bluenode_en.qm</file>
        <file alias="es">locale/bluenode_es.qm</file>
        <file alias="fi">locale/bluenode_fi.qm</file>
        <file alias="fr">locale/bluenode_fr.qm</file>
        <file alias="it">locale/bluenode_it.qm</file>
        <file alias="ja">locale/bluenode_ja.qm</file>
        <file alias="pl">locale/bluenode_pl.qm</file>
        <file alias="pt">locale/bluenode_pt.qm</file>
        <file alias="ru">locale/bluenode_ru.qm</file>
        <file alias="sk">locale/bluenode_sk.qm</file>
        <file alias="sv">locale/bluenode_sv.qm</file>
        <file alias="vi">locale/bluenode_vi.qm</file>
        <file alias="zh_CN">locale/bluenode_zh_CN.qm</file>
        <file alias="zh_TW">locale/bluenode_zh_TW.qm</file>
    </qresource>
</RCC>
