# /etc/conf.d/bluenoded: config file for /etc/init.d/bluenoded

# Config file location
#BITCOIND_CONFIGFILE="/etc/bluenodecore/bluenode.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bluenoded"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bluenoded.pid"

# Where to write bluenoded data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bluenoded"

# User and group to own bluenoded process
#BITCOIND_USER="bluenodecore"
#BITCOIND_GROUP="bluenodecore"

# Path to bluenoded executable
#BITCOIND_BIN="/usr/bin/bluenoded"

# Nice value to run bluenoded under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
