#!/bin/bash
#
#  bluenoded The Bluenode Core server.
#
#
# chkconfig: 345 80 20
# description: bluenoded
# processname: bluenoded
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bluenoded, see below
if [ -f /etc/sysconfig/bluenoded ]; then
        . /etc/sysconfig/bluenoded
fi

RETVAL=0

prog=bluenoded
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bluenoded
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bluenoded}

# bluenoded defaults to /usr/bin/bluenoded, override with BITCOIND_BIN
bluenoded=${BITCOIND_BIN-/usr/bin/bluenoded}

# bluenoded opts default to -disablewallet, override with BITCOIND_OPTS
bluenoded_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bluenoded $bluenoded_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
